# DesenvolvedorIO-ApiTresCamadas

./: ApiTresCamadas.slnx  README.md
src/DevIO.Api/: DevIO.Api.csproj  DevIO.Api.http  Program.cs  appsettings.json
src/DevIO.Api/AutoMapper/: EnderecoEntidadeMap.cs  EnderecoViewModelMap.cs  FornecedorEntidadeMap.cs  FornecedorViewModelMap.cs  ProdutoEntidadeMap.cs  ProdutoViewModelMap.cs
src/DevIO.Api/Configurations/: ApiConfiguration.cs  SwaggerConfiguration.cs
src/DevIO.Api/Controllers/: FornecedoresController.cs  MainController.cs  ProdutosController.cs  WeatherForecastController.cs
src/DevIO.Api/Properties/: launchSettings.json
src/DevIO.Api/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
src/DevIO.Data/: DependencyInjectionExtension.cs  DevIO.Data.csproj
src/DevIO.Data/Context/: DevIODbContext.cs
src/DevIO.Data/Mappings/: EnderecoMap.cs  FornecedorMap.cs  ProdutoMap.cs
src/DevIO.Data/Migrations/: 20260131162410_Initial.Designer.cs  20260131162410_Initial.cs  DevIODbContextModelSnapshot.cs
src/DevIO.Data/Repositories/: FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
src/DevIO.Domain/: DependencyInjectionExtension.cs  DevIO.Domain.csproj
src/DevIO.Domain/Entities/: Endereco.cs  Entity.cs  Fornecedor.cs  Produto.cs  TipoFornecedor.cs
src/DevIO.Domain/Entities/Validations/: EnderecoValidation.cs  FornecedorValidation.cs  ProdutoValidation.cs
src/DevIO.Domain/Entities/Validations/Documentos/: ValidacaoDocs.cs
src/DevIO.Domain/Interfaces/: IFornecedorRepository.cs  IFornecedorService.cs  INotificador.cs  IProdutoRepository.cs  IProdutoService.cs  IRepository.cs
src/DevIO.Domain/Notificacoes/: Notificacao.cs  Notificador.cs
src/DevIO.Domain/Services/: BaseService.cs  FornecedorService.cs  ProdutoService.cs
